---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Register Project Name
      shell: 'cat /var/plexguide/pgcloner.projectname'
      register: pname

    - name: Register Role
      shell: 'cat /var/plexguide/pgcloner.rolename'
      register: prole

    - name: Register Project Version
      shell: 'cat /var/plexguide/pgcloner.projectversion'
      register: pversion

    - name: Check if Path Exists
      stat:
        path: '/opt/{{prole.stdout}}'
      register: pathcheck

    - name: 'Transfer Image Variable'
      shell: 'rm -rf /opt/{{prole.stdout}}'
      when: pathcheck.stat.exists

    - name: Clone Role
      git:
        repo: 'https://github.com/xkronusx/FA-Blitz'
        dest: /opt/FA-Blitz-Files
        version: '{{pversion.stdout}}'
        force: yes
      command: mv /opt/FA-Blitz-Files/PTS-Clone-final/* /opt/pgclone

    - name: 'Setting permissions on scripts'
      shell: 'chmod -R 775 /opt/{{prole.stdout}}'

    - name: 'Setting permissions on scripts'
      shell: 'chown -cR 1000:1000 /opt/{{prole.stdout}}'
